# m1

./: BigProject.sln  TheWorld.sln
BigProject/Properties/: launchSettings.json
TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json  gulpfile.js  package.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Controllers/Web/Views/App/: Index.cshtml
TheWorld/Migrations/: 20170702210616_InitialDatabase.Designer.cs  20170704193746_AddingIdentity.Designer.cs  20170704193838_IdentityClasses.Designer.cs  20171016224643_InitialCreate.Designer.cs  20171016224643_InitialCreate.cs
TheWorld/Models/: IWorldRepository.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/Properties/: Resources.Designer.cs  launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsService.cs  IMailService.cs
TheWorld/ViewModels/: ContactViewModels.cs  StopViewModel.cs  TripViewModel.cs
TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/lib/_app/: tripEditorController.js  tripsController.js
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
